.menu {
  &-list {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2.5px);
    max-width: 871px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    &__item {
      padding: 20px;
      text-align: center;
      width: 100%;
      position: relative;
    }
  }
}