* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
*:before,
*:after {
  box-sizing: border-box;
}

.block {
  backdrop-filter: blur(10px);
  backface-visibility: hidden;
  transition: 0.3s;
  mask: linear-gradient(#fff 0 0) padding-box, 
        linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}